font-family                   = Iosevka SS03
font-size                     = 20
font-feature                  = -liga, -calt, -dlig
window-padding-x              = 0
window-padding-y              = 0
confirm-close-surface         = false
macos-window-shadow           = false
adjust-cursor-thickness       = 50%
maximize                      = true
mouse-hide-while-typing       = true
quit-after-last-window-closed = true
window-decoration             = false
window-padding-balance        = true
palette                       = 0=#000000
palette                       = 1=#cc0403
palette                       = 2=#19cb00
palette                       = 3=#cecb00
palette                       = 4=#0d73cc
palette                       = 5=#cb1ed1
palette                       = 6=#0dcdcd
palette                       = 7=#c0caf5
palette                       = 8=#767676
palette                       = 9=#f2201f
palette                       = 10=#23fd00
palette                       = 11=#fffd00
palette                       = 12=#1a8fff
palette                       = 13=#fd28ff
palette                       = 14=#14ffff
palette                       = 15=#c0caf5
background                    = #000000
foreground                    = #c0caf5
cursor-color                  = #c0caf5
cursor-text                   = #000000
selection-background          = #283457
selection-foreground          = cell-foreground

# vim:ft=conf
